<!doctype html>

  <html>
  <head>
  <meta charset="utf-8">
  <title>無標題文件</title>
  <style type="text/css">
	
.box1 {
    width: 50px;
    height: 50px;
    background-color: #C299F8;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
}
.box2 {
    width: 100px;
    height: 100px;
    background-color: #DDDADA;
    -webkit-transition: all 1500ms ease-in-out 0s;
    -o-transition: all 1500ms ease-in-out 0s;
    transition: all 1500ms ease-in-out 0s;
}
.box3 {
    width: 200px;
    height: 200px;
    background-color: #A0BFA6;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
}
.box1:hover {
    background-color: #22063D;
    font-size: xx-large;
    color: #FFFFFF;
	transform: translate(30px,0px)
}
	
.box2:hover {
    background-color: #464261;
	transform: rotate(-360deg);
}
.box3:hover {
    background-color: #CDB75B;
	transform: scale(2,0.5);
}
.all {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  </style>
  </head>
  <div class="all">  
  <body>
  <div class="box1"> box1</div>
  <div class="box2"> box2</div>
  <div class="box3"> box3</div>
	 
  </body>
	   </div>
  </html>

